ALPINE_VERSION=3.11
ANSIBLE_VERSION=2.9.6
AWS_CLI_VERSION=1.18.51
DOCKER_COMPOSE_VERSION=1.25.5
DOCKER_VERSION=19.03.8
EKSCTL_VERSION=0.18.0
GIT_VERSION=2.24.1
GRAILS_VERSION=2.2.0
GRAILS_JAVA_VERSION=7
GO_VERSION=1.14
HELM_VERSION=3.1.2
HELMFILE_VERSION=v0.109.0
KIND_CLI_VERSION=v0.7.0
KUBECTL_VERSION=v0.18.2
MOLECULE_VERSION=3.0.3
NEXUS3CLI_VERSION=2.0.1
NODE_TAG=13.11-alpine3.11
PYTHON_TAG=3.6-alpine
TERRAFORM_VERSION=0.12.24
UBUNTU_DESKTOP_VERSION=1.4.0
YAMLLINT_VERSION=1.21.0
